* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#character-info {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 1rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  max-width: 1440px;
  margin: 0 auto;
  height: 900px;
  margin-top: -2rem;
}

.info::-webkit-scrollbar {
  display: none;
}

li:first-child {
  grid-column: 1/2;
  flex-direction: column;
}

.description {
  grid-column: 2/4;
  flex-direction: column;
}

.character-image {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  width: 500px;
}

.character-image::-webkit-scrollbar {
  display: none;
}

.image-principal {
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-height: 600px;
  object-fit: contain;
}

.destroyed {
  display: flex;
  gap: 1rem;
}

.planet {
  grid-row: span 1.5;
  justify-content: space-between;
}

.planet img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.evolutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.evo {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.219);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.evo img {
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-height: 200px;
  object-fit: contain;
  user-select: none;
  transition: transform 0.3s ease-in-out;
}

.evo img:hover {
  transform: scale(1.2);
}

.evo h4 {
  text-wrap: wrap;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  overflow-y: scroll;
  padding: 0.3rem;
}

.parent::-webkit-scrollbar {
  display: none;
}

.grid-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.219);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;

  & h4 {
    color: var(--secondary-color);
    margin: 0;
  }
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
}

.div3 {
  grid-row-start: 2;
}

.div9 {
  grid-row-start: 3;
}

.div10 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div11 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 4;

  & img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.div12 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 4;
}

@media (width < 1280px) {
  #character-info {
    grid-template-columns: 1fr;
  }

  .character-image {
    width: 100%;
  }

  .parent {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .div1 {
    width: 100%;
  }

  .div2 {
    height: fit-content;
  }

  .div3,
  .div9,
  .div10 {
    min-width: 33.3%;
  }
}
